<!DOCTYPE html>
<html>
<head>

  <script src='game.js'></script>

  <style>

  body {
    text-align: center;
    background-color: black;
    background-image: url("bg.jpg");
    background-attachment: fixed;
    background-size: cover;
    font-family: Lato;
    font-weight: 200;
    color: white;
    margin: 0;
  }


  h1 {
    margin: 0;
    font-weight: 700;
    color: white;
  }

  h2 {
    margin: 0;
    color: hsl(210, 50%, 80%);
    font-weight: 200;
    ta
  }

  table {
    margin: auto;
    padding: 0;
    /*background-color: gray;*/
    border-spacing: 0;
    border-collapse:separate;
  }

  tr, td {
    padding: 0;
    margin: 0; border: 0;
  }

  td {
    width: 25px;
    height: 25px;
  }

  td.path {
    background-color: hsla(250, 70%, 97%, .7);
  }

  div.flame {
    display: block;
    width: 100%;
    height: 100%;
    background-color: hsl(50, 95%, 70%);
    opacity: .5;
    border-radius: 25%;
    box-shadow: 0 0 10px 5px hsl(25, 95%, 50%) inset, 0 0 5px 5px hsl(15, 95%, 70%) inset, 0 0 10px 5px hsl(15, 95%, 60%);
  }

  #hero {
    height: 20px;
    font-weight: 800;
    font-size: 20px;
    color: aqua;
    text-shadow: 0px 0px 3px rgba(0, 60, 60, .9);
  }


  .crystal {
    font-weight: 800;
    color: teal;
    text-shadow: 0px 0px 3px rgba(0, 255, 255, .4);
  }

  .buttons {
    margin-top: .7em;
  }

  .buttons div {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: black;
    background-color: white;

    cursor: pointer;
    width: 30px;
    height: 30px;
    margin: auto;
    border-radius: 50%
  }

  .buttons div:active {
    background-color: black;
    box-shadow: 0 0 10px 5px hsla(200, 0%, 100%, .25);
  }

  #instructions {
    position: absolute;
    color: black;
    font-family: Inconsolata;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #shade {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, 0.7);
  }

  footer {
    width: 100%;
    position: fixed;
    bottom: 0px;
    height: 2em;
    background-color: hsla(0, 0%, 0%, .7);
    color: white;
  }

  header {
    background-color: hsla(0, 0%, 0%, .7);
    padding-bottom: .5em;
  }

  </style>

</head>

<body>

<div id = "shade"></div>

<div id = "gameOverWindow" style = "display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 70%; height: 70%; background-color: hsla(200,90%,70%,.8); z-index: 1; border: 10px solid black; color: white; font-size: 3em; font-family: sans-serif;">
  <h1>GAME OVER</h1>
  <p>Burned to a crisp!</p>
</div>

<div id = "winWindow" style = "display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 70%; height: 70%; background-color: hsla(200,90%,70%,.8); z-index: 1; border: 10px solid black; color: white; font-size: 3em; font-family: sans-serif;">
  <h1>Collected all the crystals!</h1>
  <p>Jumping forward in time!</p>
</div>

<header>
<h1>Timecycle</h1>
<h2>Precambrian Era</h2>
<button onclick="instructions();">Instructions</button>
</header>

<div id="instructions" onclick="closeInstructions();" style="display: none; position: fixed; margin: auto; background: white; border: 5px solid black; width: 40em; height: 40%; padding: 3em; overflow: scroll; text-align: left;">
<p>It'll be a catastrophe, they said. It's too unstable, they said. Well, vindication is sweet. Almost as sweet as my new ride. That's right, the timecycle. It's like nothing else. Feeling the winds of time in your face... speeding through a dimension no human has ever breached...</p>
<p>Oh, well, I can't reminisce all day. The lava's getting pretty close, and the air quality isn't great here in the Precambrian Era. And this bike's not going to push itself.</p>
<p>Actually, it's <em>better</em> that the fuel compartment blew up the way it did. Now the fuel crystals are scattered across the eons like breadcrumbs, so if I follow them I should just be able to keep the motor running all the way home. Looks like there are three crystals here. Just enough to get me to the next era before I get fried.</p>
<p class="emphasis">Move &#9880; with the arrow buttons to collect the fuel crystals (<span style="color: green">&#11042;</span>) to escape the Precambrian Era, and start your journey home. But don't let the lava touch you!</p>
<button onclick="closeInstructions();">Close the window</button>
</div>

<h3 id = "message"></h3>

<table id="field"></table>

<div class='buttons'>
<div onclick="press('up');" onmouseup="unpress();" id="up" style="display: block;">&#9650;</div>
<div onclick="press('left');" onmouseup="unpress();" id="left" style="display: inline-block; margin-right: 30px">&#9664;</div>
<div onclick="press('right');" onmouseup="unpress();" id="right" style="display: inline-block;">&#9654;</div>
<div onclick="press('down');" onmouseup="unpress();" id="down" style="display: block;">&#9660;</div>
</div>




<footer>A little game by Claire Samuels</footer>



<script>
var startup = function() {
  createHtmlMap();
  lava.drawLava();

}

window.onload = startup();
placeObjects();

</script>





</body>

</html>